spring.datasource.url=jdbc:mysql://localhost:3306/health_connect
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
jwt.secret= dkfkfjfjir90vrgrbjvnvcxvlvlclvssdfgfdhhfgngntt